<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">

  <link rel="icon" type="image/png" href="image/stemB150.png">
  <title>Qus and Ans</title>

<style>
  body {
      font: 20px/2 sans-serif;
      color: #CFEBEE;
      background: #0F1B31;
      font-family: 'Athiti', sans-serif;
  }

  html {
  font-size: 1.5rem;
}

.responsive {
    max-width: 100%;
    height: auto;
}

.navbar {
    margin-bottom: 0;
    background-color: #6C8C94;
    border: 0;
    letter-spacing: 4px;
 }

.nav-tabs li a {
    color: #CFEBEE;
}
.navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
    color: #fff !important;
}

.navbar-nav li.active a {
    color: #fff !important;
    background-color: #CFEBEE !important;
}

.navbar-nav li a.active {
    color: #fff !important;
}

footer {
      background-color: #6C8C94;
      color: #CFEBEE;
      padding: 32px;
}

.vl {
    border-right: 1px solid #CFEBEE;
    height: 100px;
}

</style>

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
              <img src="image/stemB150.png" alt="" height="30" width="30">
              <p>  </p>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">HOME |</a></li>
                    <li><a href="step.html">STEP |</a></li>
                    <li><a href="method.html">METHOD |</a></li>
                    <li><a href="difference.html">DIFFERENCE |</a></li>
                    <li><a href="QA.html" class="active">Q&A</a></li>
                 </ul>
            </div>
        </div>
    </nav>
        
   <br>
   <br>
   <br>
   <br>

   <div class="container text-center">
    <img src="image/qa.png" alt="" class="responsive" >
   </div>

   <br>
   <br>
   <br>
   <br>

   <div class="container-fluid text-center">
   <img src="image/qa2.png" alt="" class="responsive">
   </div>

   <br>
   <br>
   <br>


   
   <footer class="container-fluid bg-4 "> 
      <div class="row">
        <div class="col-sm-2 vl text-center">
           <img src="image/mahi.png" style="margin-top:15px" alt="" width="130" height="95" class="responsive">
        </div>
        <div class="col-sm-2 text-center">
          <img src="image/sung.png" alt="" width="100" height="100">
        </div>
        <div class="col-sm-3 vl">
          <h4> น.ส.อภิญญา ทิตาสิริมณีรดา</h4>
          <h6>
            <br>
            <b>CONTACT </b> <br>
            FACEBOOK : Sung Moretochin <br>
            MAIL : sung_moretochin@hotmail.com
          </h6>
        </div>
        <div class="col-sm-2 text-center">
            <img src="image/pear.png" alt="" width="100" height="100">
          </div>
        <div class="col-sm-3">
            <h4> น.ส.กุลภรณ์ พรหมน้อย</h4>
            <h6>
              <br>
              <b>CONTACT </b> <br>
              FACEBOOK : Red Vookun <br>
              MAIL : megaredsecret@gmail.com
            </h6>
          </div>
      </footer>
</body>
</html>