<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
	
	<link rel="icon" type="image/png" href="image/stemB150.png">
	<title>การขึ้นทะเบียนบริจาค</title>
		
	

<style>
  body {
      font: 20px/2 sans-serif;
      color: #CFEBEE;
			background: #0F1B31;
	  font-family: 'Athiti', sans-serif;
  }

 html {
  font-size: 1.5rem;
}

.navbar {
    margin-bottom: 0;
    background-color: #6C8C94;
    border: 0;
    letter-spacing: 4px;
 }

.nav-tabs li a {
    color: #CFEBEE;
}
.navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
    color: #fff !important;
}

.navbar-nav li.active a {
    color: #fff !important;
    background-color: #CFEBEE !important;
}

.navbar-nav li a.active {
    color: #fff !important;
}

.slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(15%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(15%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
}

.person {
  border: 10px solid transparent;
  margin-bottom: 25px;
}
.person:hover {
  border-color: #95C5BF;
}

footer {
      background-color: #6C8C94;
      color: #CFEBEE;
      padding: 32px;
}

.vl {
    border-right: 1px solid #CFEBEE;
    height: 100px;
}


.responsive {
    max-width: 100%;
    height: auto;
}

</style>

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
              <img src="image/stemB150.png" alt="" height="30" width="30">
              <p>  </p>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="home.html">HOME |</a></li>
                    <li><a href="step.html" class="active">STEP |</a></li>
                    <li><a href="method.html">METHOD |</a></li>
                    <li><a href="difference.html">DIFFERENCE |</a></li>
                    <li><a href="QA.html">Q&A</a></li>
                 </ul>
            </div>
        </div>
    </nav>
	
	<br>
	<br>
	<br>
	<br>


	<div class="container-fluid text-center" id="head">
   	<img src="image/head-step-by-step.png" alt="" class="responsive" >	

		<br>
		<br>
		<br>

      <h2> คุณสมบัติผู้ที่สามารถบริจาค Stem cell ได้ </h2>
  </div>

  <br>
  <br>

  <div class="container text-center">
  <div class="row">
		<div class="col-sm-4">
			<img src="image/can-yom.png" class="img-circle person" alt="Random Name" width="200" height="200">
		  </a>
		  <div class="slideanim">
			<p style="font-size: 120%"> ลงทะเบียนพร้อมบริจาคโลหิต</p>
		  </div>
		</div>
		<div class="col-sm-4">
			<img src="image/can-strong.png" class="img-circle person" alt="Random Name" width="200" height="200">
		  </a>
		  <div class="slideanim">
			<p style="font-size: 120%">สุขภาพร่างกายแข็งแรง</p>
		  </div>
		</div>
		<div class="col-sm-4">
			<img src="image/can-teenold.png" class="img-circle person" alt="Random Name" width="200" height="200">
		  </a>
		  <div class="slideanim">
			<p style="font-size: 120%">อายุ 18-50 ปี</p>
		  </div>
		</div>
	  </div>
	</div>
</div>
    <br>
   <div class="container text-center">
	    <div class="row">
			<div class="col-sm-4">
					<img src="image/can-namnag.png" class="img-circle person" alt="Random Name" width="200" height="200">
				</a>
				<div class="slideanim">
					<p style="font-size: 120%"> น้ำหนักมากกว่า 45 กิโลกรัม </p>
				</div>
			</div>
			<div class="col-sm-4">
					<img src="image/can-rokrai.png" class="img-circle person" alt="Random Name" width="200" height="200">
				</a>
				<div class="slideanim">
					<p style="font-size: 120%">ไม่มีโรคประจำตัว <br>
					ไม่เป็นโรคติดต่อร้ายแรง</p>
				</div>
			</div>
			<div class="col-sm-4">
					<img src="image/can-lanya2.png" class="img-circle person" alt="Random Name" width="200" height="200">
				</a>
				<div class="slideanim">
					<p style="font-size: 120%">ไม่มีพฤติกรรมเสี่ยง</p>
			    </div>
			</div>
		</div>
		</div>
	</div>

	<br>
	<br>
	<br>
	<br>
	<hr width="80%">
    <br>
	<br>
	<br>
	<br>

  <h1 class="text-center">ขั้นตอนการขึ้นทะเบียนผู้บริจาค Stem Cell</h1>

  <br>
  <br>
  <br>
  <br>

  <div class="container text-center ">
               
		<img src="image/step1.png" alt="" class="responsive slideanim">  <br> <br>  <br> <br>

		<img src="image/step2.png" alt="" class="responsive slideanim">  <br> <br> <br> <br>

		<img src="image/step3.png" alt="" class="responsive slideanim">  <br> <br> <br> <br>

		<img src="image/step4.png" alt="" class="responsive slideanim">  <br> <br> <br> <br>

		<img src="image/step5.png" alt="" class="responsive slideanim"> <br> <br> <br> <br>
  	</div>
	</div>

	<footer class="container-fluid"> 
			<div class="row">
				<div class="col-sm-2 vl text-center">
					 <img src="image/mahi.png" class="responsive" style="margin-top:15px" alt="" width="130" height="95">
				</div>
				<div class="col-sm-2 text-center">
					<img src="image/sung.png" alt="" width="100" height="100">
				</div>
				<div class="col-sm-3 vl">
					<h4> น.ส.อภิญญา ทิตาสิริมณีรดา</h4>
					<h6>
						<br>
						<b>CONTACT </b> <br>
						FACEBOOK : Sung Moretochin <br>
						MAIL : sung_moretochin@hotmail.com
					</h6>
				</div>
				<div class="col-sm-2 text-center">
						<img src="image/pear.png" alt="" width="100" height="100">
					</div>
				<div class="col-sm-3">
						<h4> น.ส.กุลภรณ์ พรหมน้อย</h4>
						<h6>
							<br>
							<b>CONTACT </b> <br>
							FACEBOOK : Red Vookun <br>
							MAIL : megaredsecret@gmail.com
						</h6>
					</div>
			</footer>


<script>
	$(document).ready(function(){
		$(".navbar a, footer a[href='#myPage']").on('click', function(event) {
		if (this.hash !== "") {
		 event.preventDefault();
			
		var hash = this.hash;
			
		 $('html, body').animate({
			scrollTop: $(hash).offset().top
			}, 700, function(){
			   

		window.location.hash = hash;
			});
			}

			});
			  
		$(window).scroll(function() {
			$(".slideanim").each(function(){
				var pos = $(this).offset().top;
			
				var winTop = $(window).scrollTop();
				if (pos < winTop + 900) {
				  $(this).addClass("slide");
				}
			});
		});
	})
</script>


</body>
</html>